{
  "dependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "axios": "^1.13.2",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "mongoose": "^8.19.3",
    "multer": "^2.0.2",
    "react-captcha-code": "^1.0.7",
    "tailwindcss": "^4.1.17"
  }
}
